{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "cStandard": "c23",
            "defines": [
                "DEBUG",
                "VK_USE_PLATFORM_XCB_KHR",
                "nullptr",
                "true",
                "false"
            ],
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}