{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "process",
            "label": "make_debug",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "command": "bear -- make debug",
            "group": "build",
            "detail": "make debug"
        },
        {
            "type": "shell",
            "label": "make_release",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "command": "make release",
            "group": "build",
            "detail": "make release"
        },
        {
            "type": "shell",
            "label": "make_clean",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "command": "make clean",
            "group": "none",
            "detail": "make clean"
        }
    ]
}